:root {
  --primary-color: #ecc74d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #ababab; */
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;

  padding: 15px;
}

header > h1 {
  text-transform: uppercase;
  margin: 10px 0;
}

header > div {
  margin: 8px 0;
}

header > a > button.btn-back {
  background-color: #e4e4e4;
  border: none;
}

header > a > button > img {
  width: 30px;
  height: 30px;
}

section.section-note {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;

  margin: 20px;
}

section.section-note > div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;

  margin: 10px;
  border-radius: 10px;
}

/* media query 768px */
@media (min-width: 768px) {
  body {
    padding: 40px;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
  }

  header > h1 {
    margin: 0;
  }

  header > div {
    margin: 0;
  }

  header > div > a > button.btn-back {
    margin: 0 8px;
  }

  section.section-note {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
  }

  section.section-note > div {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;

    width: 40%;
  }
}

section.list-notes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  margin: 60px;
}

section.list-notes > div.card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;

  width: 70vw;
  margin: 15px auto;
  padding: 15px;

  background-color: var(--primary-color);
  border: none;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

section.list-notes > div > div > p {
  text-align: justify;
}

section.list-notes > div > div > div {
  margin-top: 20px;
  text-align: right;
}

section.list-notes > div > div > div a {
  text-decoration: none;
  font-weight: bold;
  text-align: right;
}
section.list-notes > div > div > div > a:hover {
  text-decoration: underline;
}

section.list-notes > div > div > div > a.btn-more {
  color: #29362c;
}

section.list-notes > div > div > div > a.btn-delete {
  color: #ec2323;
}

section.list-notes > div > div > p.txt-time {
  font-size: 0.8rem;
  text-align: left;
  text-transform: lowercase;
}

@media (min-width: 768px) {
  body {
    padding: 50px;
  }
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  header > div > button {
    width: 12rem;
  }

  section.list-notes {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  section.list-notes > div {
    width: 30vw;
    margin: 15px;
  }
}

/* media query min 1024 */
@media (min-width: 1024px) {
  body {
    padding: 50px;
  }
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  header > div > button {
    width: 12rem;
  }

  section.list-notes {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  section.list-notes > div.card {
    width: 20vw !important;
    margin: 15px;
  }
}
